# ─── Discord ───────────────────────────────────────────────
CLIENT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here

# ─── Developers (IDs séparés par des virgules) ─────────────
DEVELOPERS=your_discord_user_id_here

# ─── Options ───────────────────────────────────────────────
SHARDING=false

# ─── Lavalink ──────────────────────────────────────────────
LAVALINK_HOST=lavalink
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=false

# ─── PostgreSQL ────────────────────────────────────────────
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=flayx
POSTGRES_USER=flayx
POSTGRES_PASSWORD=flayx_password