# --- Discord -----------------------------------------------
CLIENT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here

# --- Developers (IDs séparés par des virgules) -------------
DEVELOPERS=your_discord_user_id_here

# --- Options -----------------------------------------------
SHARDING=false

# --- NodeLink ----------------------------------------------
NODELINK_HOST=nodelink
NODELINK_PORT=3000
NODELINK_PASSWORD=youshallnotpass
NODELINK_SECURE=false

# --- PostgreSQL --------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=flayx
POSTGRES_USER=flayx
POSTGRES_PASSWORD=flayx_password