# --- Discord -----------------------------------------------
CLIENT_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here

# --- Developers (comma-separated user IDs) -----------------
DEVELOPERS=your_discord_user_id_here

# --- Options -----------------------------------------------
SHARDING=false

# --- NodeLink nodes ----------------------------------------
# Add as many nodes as needed by incrementing the index (1, 2, 3, ...).
# Each node is independent and can point to a different host/VPS.
# Riffy will automatically load-balance and failover across all defined nodes.
#
# NODELINK_N_HOST     - hostname or IP of the NodeLink server
# NODELINK_N_PORT     - port (default: 3000)
# NODELINK_N_PASSWORD - NodeLink password (default: youshallnotpass)
# NODELINK_N_SECURE   - use WSS/HTTPS instead of WS/HTTP (default: false)
#
NODELINK_1_HOST=nodelink
NODELINK_1_PORT=3000
NODELINK_1_PASSWORD=youshallnotpass
NODELINK_1_SECURE=false

# Example second node on an external VPS:
# NODELINK_2_HOST=45.12.34.56
# NODELINK_2_PORT=3000
# NODELINK_2_PASSWORD=youshallnotpass
# NODELINK_2_SECURE=false

# --- PostgreSQL --------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=flayx
POSTGRES_USER=flayx
POSTGRES_PASSWORD=flayx_password